{
    "name": "tagme",
    "namespace": "tagme.dev",
    "version": "1.0.11",
    "description": "E621 tag project helper",
    "author": "bitWolfy",
    "main": "./build/script.js",
    "scripts": {
        "build": "npm-run-all prepare compile clean",

        "compile": "npm-run-all --parallel compile-typescript compile-sass compile-buildfile",

        "compile-typescript": "npm-run-all eslint typescript browserify",
        "eslint": "eslint ./**/*.ts",
        "typescript": "tsc",
        "browserify": "browserify ./build/main.js -o ./static/assets/script.js",
        "minify": "terser ./static/assets/script.js --compress -o ./static/assets/script.js",

        "compile-sass": "npm-run-all sass autoprefixer",
        "sass": "sass ./src/scss/style.scss ./static/assets/style.css --no-source-map --style compressed",
        "autoprefixer": "postcss ./static/assets/style.css --no-map --use autoprefixer -r",

        "compile-buildfile": "node ./bin/buildfile.js",

        "prepare": "node ./bin/util.prepare.js",
        "clean": "node ./bin/util.cleanup.js",

        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/re621/tagme.git"
    },
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/re621/tagme/issues"
    },
    "github": "https://github.com/re621/tagme",
    "dependencies": {
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1"
    },
    "devDependencies": {
        "@actions/core": "^1.2.6",
        "@types/jquery": "^3.5.5",
        "@types/jqueryui": "^1.12.14",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "archiver": "^4.0.2",
        "autoprefixer": "^9.8.5",
        "browserify": "^16.5.0",
        "crx": "^5.0.1",
        "eslint": "^6.8.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^7.1.2",
        "sass": "^1.32.8",
        "terser": "^4.8.0",
        "typescript": "^3.9.9"
    }
}
